
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset=utf-8>
        <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700' rel='stylesheet' type='text/css'>
        <title>Satoshi to USD Live Ticker</title>
        <style>
            body {font-family:'Roboto', sans-serif;width:100%;height:100vh}
            body {margin:0; padding:0}
            body {   
                background-color: white;
                background-image: url(back.jpeg);
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
            }
            .center {
                position: absolute;
                text-align:center;
                margin: auto;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                width: 350px;
                height: 250px;
                padding-top:-100px;
            }
            h1 {font-size:2em;color:#fff;margin:0 auto 20px auto;}
            #ticker {
                
                color:white;font-weight: bold; font-size: 6em;
  
            }
        </style>
    </head>
    <body>
r
        <div class="center">
            <h1>1 US dollar is equal to</h1>
            <div id="ticker"><img src="preload.gif"></div>
        </div>
        <script src="https://d3dy5gmtp8yhk7.cloudfront.net/2.1/pusher.min.js" type="text/javascript"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.min.js" type="text/javascript"></script>
        
        <script type="text/javascript">
        
        var placeholder = document.getElementById('ticker'),
            pusher = new Pusher('de504dc5763aeef9ff52'),
            tickerChannel = pusher.subscribe('live_trades');

        // First print
        axios.defaults.crossDomain = true;

        axios.get('https://www.bitstamp.net/api/ticker/').then((ret) => {
            print(satoshi(ret.data.last))
        })
        // startchannel
        tickerChannel.bind('trade', function (data) {
            print(satoshi(data.price))
        });
        //print
        function print(price) {
            placeholder.innerHTML = price + '<br />Satoshis'
        }
        //calc
        function satoshi(price) {
            return parseInt(1 / price * 100000000);
        }

        </script>
    </body>
</html>